<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.assert" Version="2.9.3" />
    <PackageReference Include="xunit.extensibility.core" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Eshopping.API\Eshopping.API.csproj" />
    <ProjectReference Include="..\..\Eshopping.Domain\Eshopping.Domain.csproj" />
    <ProjectReference Include="..\..\Eshopping.Infrastructure\Eshopping.Infrastructure.csproj" />
  </ItemGroup>

</Project>
