# Eshopping

./: .gitignore  Dockerfile  Eshopping-Backend.sln  README.md  docker-compose.yml
E-Shopping/E-Shopping-Backend/: gitignore
E-Shopping/E-Shopping-Frontend/: angular.json  package-lock.json  package.json
E-Shopping/E-Shopping-Frontend (Broken)/: README.md  angular.json  package-lock.json  package.json
E-Shopping/E-Shopping-Frontend/src/: index.html  main.ts
src/Eshopping.API/: Eshopping.API.csproj  appsettings.json
src/Eshopping.API/Application/Behaviors/: TransactionBehavior.cs  ValidatorBehavior.cs
src/Eshopping.API/Application/Commands/: OrderCommand.cs
src/Eshopping.API/Application/CommandsValidations/: OrderCancelCommandValidator.cs  OrderCreateCommandValidator.cs
src/Eshopping.API/Application/Queries/AppUserQueries/: AppUserQueryHandler.cs
src/Eshopping.API/Application/Queries/OrderQueries/: OrderQueryHandler.cs
src/Eshopping.API/Application/Queries/ProductQueries/: ProductsQueryHandler.cs
src/Eshopping.API/Configuration/Modules/: ApplicationModule.cs  MediatorModule.cs
src/Eshopping.API/Configuration/Modules/AutoMapper/: AppUserProfile.cs
src/Eshopping.API/Configuration/SeedData/: SeedData.cs
src/Eshopping.API/Configuration/SeedData/AppUser/: AppUserSeedData.cs
src/Eshopping.API/Configuration/SeedData/Products/: ProductSeedData.cs
src/Eshopping.API/Configuration/SeedData/Products/Models/: ProductCategorySeedData.cs  ProductSeedData.cs
src/Eshopping.API/Controllers/: HealthChecksController.cs  UsersController.cs
src/Eshopping.API/HostedServices/: OrderStatusUpdateBackgroundService.cs
src/Eshopping.Domain/Constants/: ErrorConstants.cs
src/Eshopping.Domain/Exceptions/: DomainException.cs
src/Eshopping.Domain/Seedwork/: IRepository.cs  IUnitOfWork.cs
src/Eshopping.Infrastructure/: EshoppingContext.cs
src/Eshopping.Infrastructure/Migrations/: 20250801014837_InitMigration.Designer.cs  20250801014837_InitMigration.cs  20250802025404_AddNecessaryEntities.cs  20250802145814_addProductReferenceNumberProperty.Designer.cs  20250803164437_addQuantityBackupColumn.Designer.cs  20250803164437_addQuantityBackupColumn.cs  EshoppingContextModelSnapshot.cs
src/Eshopping.Infrastructure/Repositories/: Repository.cs
src/Tests/Eshopping.UnitTest/: Eshopping.UnitTest.csproj
src/Tests/Eshopping.UnitTest/Domain/: OrderTest.cs
(+75 files in other folders)
